{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "bash ../dev.sh",
    "dev:all:ps1": "powershell -ExecutionPolicy Bypass -File ../dev.ps1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^24.13.3",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.19.0"
  }
}
